server.port=3000
spring.application.name=projeto
spring:
data:
mongodb:
database="Projeto"
host="mongodb+srv://Leonardo:Leonardo@projeto.thhm20o.mongodb.net/"
application:
name:@project.artifactId@
rest:
base-path:"/api"

